# Battery_Notification_And_Sound_Detection_Test

./: README.md  pom.xml  testng.xml
src/test/java/practiceCode/: SoundDetectionTest.java
src/test/resources/: BatteryNotification.html
